<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header></header>
    <nav></nav>
    <main>
        <div class="content">
            <div>
                <h2>Alignment</h3>
                    <div>
                        <h3>design principle's title</h4>
                            <a href="#" Youtube.com</a> <img src="images/youtube.JPG" alt="youtube" />
                            <p>
                                bla bla bla
                            </p>
                    </div>
            </div>
            <div class="content">
                <div>
                    <h2>Alignment</h3>
                        <div>
                            <h3>design principle's title</h4>
                                <a href="#">organization/company name</a>
                                <img src="images/" alt="" />
                                <p>
                                    bla bla bla
                                </p>
                        </div>
                </div>
                <div class="content">
                    <div>
                        <h2>Alignment</h3>
                            <div>
                                <h3>design principle's title</h4>
                                    <a href="#">organization/company name</a>
                                    <img src="images/" alt="" />
                                    <p>
                                        bla bla bla
                                    </p>
                            </div>
                    </div>
                </div>
    </main>
    <footer></footer>
</body>

</html>